<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toki Wallet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Toki Wallet 💸</h1>

  <section id="balanceBoard" class="balance-board"></section>

  <div class="wallet-card">
    <h2>Send Toki</h2>
    <label>Sender:</label>
    <select id="sender"></select>

    <label>Receiver:</label>
    <select id="receiver"></select>

    <label>Amount:</label>
    <input type="number" id="amount" min="1" />

    <button onclick="sendToki()">💸 Send</button>
  </div>

  <h2>🧾 Transaction Log</h2>
  <div id="transactions" class="transaction-log"></div>

  <script src="script.js"></script>
</body>
</html>
