/* public/style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7ff;
  color: #003c5f;
  padding: 20px;
  margin: 0;
}

h1, h2 {
  text-align: center;
  color: #0077b6;
}

.wallet-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

select, input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #00b4d8;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #0077b6;
}

.transaction-log {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.transaction-log p {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  margin: 0;
  font-size: 15px;
}
.transaction-log p:last-child {
  border-bottom: none;
}

.balance-board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.balance-card {
  background: #caf0f8;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: bold;
  color: #003c5f;
  min-width: 120px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
